<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta
    content="joaquin,decima,programador,develop,desarrollador,freelance,freelancer,dev,pato,patojad,js,javascript,frontend,backend,front,back,node,nodejs,vue,vuejs,react,reactjs,native,java,python,express,mongo,mongodb,arquiteccto,aws,azure,cloud,copilot,git"
    name="keywords" />
  <meta name="author" content="Joaquin Decima" />
  <meta name="description"
    content="Soy un Arquitecto de Software que apoya y difunde el Software Libre, tengo experiencia full stack y liderando equipos de desarrollo."
    property="og:description" />
  <meta content="@PatoJADOficial" name="twitter:site" />
  <meta content="@PatoJADOficial" name="twitter:creator" />
  <meta property="og:locale" content="es_AR" />
  <meta property="og:site_name" content="Joaquin Decima" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/img/profile.webp" />
  <meta name="theme-color" content="rgb(207,165,78)" />

  <link rel="canonical" href="/" />

  <!-- Icon -->
  <link rel="apple-touch-icon" href="/apple-icon-icon.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="shortcut icon" href="/favicon.ico" />

  <title>Joaquin Decima</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
  <script type="module" src="/js/darkmode.min.js"></script>
</body>

</html>